Phase started: unnamed (index: 0, duration: 1s) 21:52:13(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:52:14(-0300)

--------------------------------------
Metrics for period to: 21:52:20(-0300) (width: 2.6s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 389/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 191
  median: ...................................................................... 85.6
  p95: ......................................................................... 144
  p99: ......................................................................... 149.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 625.2
  max: ......................................................................... 1944.9
  median: ...................................................................... 1790.4
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 1939.5


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 21:52:17(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 195/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 191
  median: ...................................................................... 85.6
  p95: ......................................................................... 144
  p99: ......................................................................... 149.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 625.2
  max: ......................................................................... 1944.9
  median: ...................................................................... 1790.4
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 1939.5
